{
  "name": "mirotalk",
  "version": "1.0.0",
  "description": "A free WebRTC browser-based video call",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miroslavpejic85/mirotalk"
  },
  "author": "Miroslav Pejic",
  "license": "CC-BY-NC-ND-4.0",
  "homepage": "https://github.com/miroslavpejic85/mirotalk",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ngrok": "^3.3.0",
    "socket.io": "^3.0.4"
  }
}
