<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Video call, Chat Room and Screen Sharing
    </title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3XM60XK9RQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3XM60XK9RQ");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
      name="description"
      content="Real-time secure video calls, chat and screen sharing capabilities in the browser"
    />
    <meta
      name="keywords"
      content="video meeting, video chat, multi video chat"
    />
    <!-- https://ogp.me -->
    <meta property="og:type" content="app-webrtc" />
    <meta property="og:site_name" content="mirotalk" />
    <meta property="og:title" content="Click the link to join this call." />
    <meta
      property="og:description"
      content="Free WebRTC browser-based video call."
    />
    <meta property="og:image" content="/images/mirotalk.png" />
    <meta property="og:url" content="https://mirotalk.herokuapp.com/" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon.png"
    />
    <!-- mirotalk css-->
    <link rel="stylesheet" href="/css/client.css" />
    <!-- https://animate.style -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>

  <body onload="initPeer()">
    <!-- just 4SEO Optimization -->
    <div id="webRTCSeo"><h1>Video-chat</h1></div>

    <!-- show this before to join -->
    <div id="loadingDiv">
      <h1 class="pulsate">Loading...</h1>
      <pre>
Please allow camera & microphone
access to use this app.
      </pre>
    </div>

    <p id="countTime">00:00:00</p>

    <!-- Start left buttons 
    https://fontawesome.com/icons?d=gallery
    -->
    <div id="leftButtons">
      <button
        title="invite people to join"
        id="shareRoomBtn"
        class="fas fa-users"
      ></button>
      <button
        title="audio mute / unmute"
        id="audioBtn"
        class="fas fa-microphone"
      ></button>
      <button
        title="video show / hide"
        id="videoBtn"
        class="fas fa-video"
      ></button>
      <button
        title="swap camera front / rear"
        id="swapCameraBtn"
        class="fas fa-sync-alt"
      ></button>
      <button
        title="share your screen / stop"
        id="screenShareBtn"
        class="fas fa-desktop"
      ></button>
      <button
        title="recording start / stop"
        id="recordStreamBtn"
        class="fas fa-record-vinyl"
      ></button>
      <button
        title="full screen on / off"
        id="fullScreenBtn"
        class="fas fa-expand-alt"
      ></button>
      <button
        title="chat open / close"
        id="chatRoomBtn"
        class="fas fa-comment"
      ></button>
      <button title="settings" id="mySettingsBtn" class="fas fa-cogs"></button>
      <button title="about" id="aboutBtn" class="fas fa-question"></button>
      <button
        title="leave this room"
        id="leaveRoomBtn"
        class="fas fa-phone-slash"
      ></button>
    </div>
    <!-- End left buttons -->

    <!-- Start chat room 
    https://codepen.io/sajadhsm/pen/odaBdd
    https://getemoji.com
    -->
    <section id="msgerDraggable" class="msger-draggable">
      <section id="msger" class="msger">
        <header id="msgerHeader" class="msger-header">
          <div class="msger-header-title">
            <i class="fas fa-comment-alt"></i> Chat
          </div>
          <div class="msger-header-options">
            <button
              title="ghost theme"
              id="msgerTheme"
              class="fas fa-ghost"
            ></button>
            <button
              title="clean messages"
              id="msgerClean"
              class="fas fa-trash"
            ></button>
            <button
              title="save messages"
              id="msgerSaveBtn"
              class="fas fa-save"
            ></button>
            <button
              title="close chat"
              id="msgerClose"
              class="fas fa-times"
            ></button>
          </div>
        </header>

        <main id="msgerChat" class="msger-chat">
          <div class="msg left-msg">
            <div
              class="msg-img"
              style="background-image: url('/images/friend.svg')"
            ></div>

            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">Friends Name</div>
                <div class="msg-info-time">00:00:00</div>
              </div>

              <div class="msg-text">Hi, welcome to Chat</div>
            </div>
          </div>

          <div class="msg right-msg">
            <div
              class="msg-img"
              style="background-image: url('/images/programmer.svg')"
            ></div>

            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">Your Name</div>
                <div class="msg-info-time">00:00:00</div>
              </div>

              <div class="msg-text">Your message example</div>
            </div>
          </div>
        </main>

        <form class="msger-inputarea">
          <button
            title="emoji"
            id="msgerEmojiBtn"
            class="fas fa-smile"
          ></button>
          <input
            id="msgerInput"
            class="msger-input"
            type="text"
            placeholder="Enter your message..."
          />
          <button
            title="send"
            id="msgerSendBtn"
            class="fas fa-paper-plane"
          ></button>
        </form>
      </section>
    </section>
    <!-- End chat room -->

    <!-- Start emoji picker 
    https://github.com/nolanlawson/emoji-picker-element ] 
    -->
    <section id="msgerEmojiPicker">
      <header id="msgerEmojiHeader">
        <button
          title="close"
          id="msgerCloseEmojiBtn"
          class="fas fa-times"
        ></button>
      </header>
      <emoji-picker class="dark"></emoji-picker>
      <!-- <emoji-picker class="light"></emoji-picker> -->
    </section>
    <!-- End emoji picker -->

    <!-- Start my settings -->
    <section id="mySettings">
      <header id="mySettingsHeader">
        <button
          title="close"
          id="mySettingsCloseBtn"
          class="fas fa-times"
        ></button>
      </header>
      <main>
        <br />
        <div>
          <label>My name:&nbsp;</label><br /><input
            id="myPeerNameSet"
            type="text"
            placeholder="Change name..."
          />&nbsp;&nbsp;<button
            title="change name"
            id="myPeerNameSetBtn"
            class="fas fa-paper-plane"
          >
            Apply
          </button>
        </div>
        <br />
        <div>
          <label for="audioSource">Audio input:&nbsp;</label><br /><select
            id="audioSource"
          ></select>
        </div>
        <br />
        <div>
          <label for="audioOutput">Audio output:&nbsp;</label><br /><select
            id="audioOutput"
          ></select>
        </div>
        <br />
        <div>
          <label for="videoSource">Video source:&nbsp;</label><br /><select
            id="videoSource"
          ></select>
        </div>
        <br />
        <div>
          <label for="mirotalkTheme">Theme:&nbsp;</label><br /><select
            id="mirotalkTheme"
          >
            <option value="neon">neon</option>
            <option value="dark">dark</option>
            <option value="ghost">ghost</option>
          </select>
        </div>
      </main>
    </section>
    <!-- End my settings -->

    <!-- Js scripts -->
    <script
      src="https://kit.fontawesome.com/d2f1016e6f.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://cdn.rawgit.com/muaz-khan/DetectRTC/master/DetectRTC.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script
      type="module"
      src="https://unpkg.com/emoji-picker-element@1"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/client.js"></script>
 </body>
</html>
