<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3XM60XK9RQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3XM60XK9RQ");
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>
      Video calls, Chat and Screen
      Sharing.
    </title>
    <link rel="stylesheet" href="css/landing.css" />
    <link rel="shortcut icon" href="images/logo.svg" />
    <meta
      name="description"
      content="Real-time secure video calls, chat and screen sharing"
    />
    <meta
      name="keywords"
      content="video meeting, video chat, video conference, multi video chat, multi video conference"
    />
    <!-- https://ogp.me -->
    <meta property="og:type" content="app-webrtc" />
    <meta property="og:site_name" content="mirotalk" />
    <meta property="og:title" content="Click the link to make a call." />
    <meta
      property="og:description"
      content="mirotalk calling provides real-time HD quality and latency simply
      not available with traditional technology."
    />
    <meta property="og:image" content="/images/preview.png" />
    <meta property="og:url" content="None" />
  </head>
  <body class="has-animations">
    <div class="body-wrap">
      <header class="site-header reveal-from-top">
        <div class="container">
          <div class="site-header-inner">
            <div class="brand">
              <h1 class="m-0">
                <a href="/"
                  ><img src="images/logo.svg" alt="Neon" width="32" height="32"
                /></a>
              </h1>
            </div>
          </div>
        </div>
      </header>
      <main class="site-content">
        <section class="hero section illustration-section-01">
          <div class="container">
            <div class="hero-inner section-inner">
              <div class="split-wrap invert-mobile">
                <div class="split-item">
                  <div
                    class="hero-content split-item-content center-content-mobile"
                  >
                    <h1
                      class="mt-0 mb-16 reveal-from-bottom"
                      data-reveal-delay="150"
                    >
                      Video, Chat<br />Free browser based real-time video calls.<br />
                    </h1>
                    <p
                      class="mt-0 mb-32 reveal-from-bottom"
                      data-reveal-delay="300"
                    >
                      Start your next video call with a single click. No
                      download, plug-in or login required. Just get straight to
                      talking, messaging and sharing your screen.
                    </p>
                    <div class="reveal-from-bottom" data-reveal-delay="450">
                      <a
                        class="button button-primary button-wide-mobile pulse"
                        style="
                          border: 0;
                          background: linear-gradient(
                            100deg,
                            #376df9 0,
                            #ff5fa0 75%,
                            #ffc55a 100%
                          );
                        "
                        href="/newcall"
                        >Try now</a
                      >
                    </div>
                  </div>
                  <style>
                    @media (min-width: 641px) {
                      .hero .split-wrap .split-item {
                        min-height: 492px;
                      }
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="js/landing.js"></script>
  </body>
</html>
