<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3XM60XK9RQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3XM60XK9RQ");
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Create your Room name and start the new call.</title>
    <link rel="stylesheet" href="css/landing.css" />
    <link rel="stylesheet" href="css/newcall.css" />
    <link rel="shortcut icon" href="images/logo.svg" />
    <!-- https://ogp.me -->
    <meta property="og:type" content="app-webrtc" />
    <meta property="og:site_name" content="mirotalk" />
    <meta property="og:title" content="Click the link to make a call." />
    <meta
      property="og:description"
      content="mirotalk calling provides real-time HD quality and latency simply
      not available with traditional technology."
    />
    <meta property="og:image" content="/images/preview.png" />
    <meta property="og:url" content="https://mirotalk.herokuapp.com/" />
  </head>
  <body class="has-animations">
    <div class="body-wrap">
      <header class="site-header reveal-from-top">
        <div class="container">
          <div class="site-header-inner">
            <div class="brand">
              <h1 class="m-0">
                <a href="/"
                  ><img src="images/logo.svg" alt="Neon" width="32" height="32"
                /></a>
              </h1>
            </div>
          </div>
        </div>
      </header>
      <main class="site-content">
        <section class="hero section illustration-section-01">
          <div class="container">
            <div class="hero-inner section-inner">
              <div class="split-wrap invert-mobile">
                <div class="split-item">
                  <div
                    class="hero-content split-item-content center-content-mobile"
                  >
                    <h1
                      class="mt-0 mb-16 reveal-from-bottom"
                      data-reveal-delay="150"
                    >
                      Pick name. <br />
                      Share URL. <br />
                      Start conference.
                    </h1>
                    <p
                      class="mt-0 mb-32 reveal-from-bottom"
                      data-reveal-delay="300"
                    >
                      Each room has its own disposable URL. Just pick a room
                      name and share your custom URL. It's really that easy.
                    </p>
                  </div>
                  <style>
                    @media (min-width: 641px) {
                      .hero .split-wrap .split-item {
                        min-height: 492px;
                      }
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="cta section center-content-mobile reveal-from-bottom">
          <div class="container">
            <div class="cta-inner section-inner cta-split">
              <div class="cta-slogan">
                <h3 class="m-0">
                  Pick a room name.<br />
                  How about this one?
                </h3>
              </div>
              <div class="cta-action">
                <div class="mb-24">
                  <label class="form-label screen-reader" for="roomName"
                    >mirotalk</label
                  >
                  <div class="form-group-desktop">
                    <input
                      class="form-input"
                      type="text"
                      id="roomName"
                      value="PurpleSquid"
                    />
                    <button
                      class="button button-primary pulse"
                      onclick="{window.location.href = '/join/' + document.getElementById('roomName').value}"
                    >
                      Join to room
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="js/landing.js"></script>
    <script src="js/newroom.js"></script>
  </body>
</html>
